{	"extensionName": "Radio FM TEA5767",
	"description": "Extensión DS1302.Reloj de Tiempo real usando pines comunes de la placa. Previamente debe instalarse la librería DS1302
	esta http://www.rinkydinkelectronics.com/library.php?id=5. Hemos prefiro esta
	por la facilidad de rellenar los bloques para el modo Arduino en la aplicación
	Igual se añade en la carpeta src de los ficheros de la extesión. Esto tenemos que verlo",
	"version": "1.0",
	"author": "Oscar Ferruz (oferruz@logix5.com)",
	"homepage": "https://github.com/logix5",
	"sort":4,
	"javascriptURL":"",
	"firmware":"1.0",
  	"extensionPort":0,
    "blockSpecs": [
        
		[
			"w",
			"Inicialización módulo Radio TEA5767",
			"Radiobegin",
			{
				"setup":"",
				"inc":"#include \"TEA5767N.h\"\n",
				"def":"TEA5767N radio=TEA5767N();\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"Apagar la Radio",
			"RadioOFF",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.setStandByOn();\n",
				"loop":""
			}
		],
		[
			"w",
			"Encender la Radio",
			"RadioON",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.setStandByOff();\n",
				"loop":""
			}
		],
		[
			"w",
			"Sintonizar emisora de radio en la frecuencia %d MHz",
			"Radiotune",
			87,
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":" radio.selectFrequency((float){0});\n",
				"loop":""
			}
		],
		[
			"w",
			"Mutear la Radio",
			"RadioMute",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.mute();\n",
				"loop":""
			}
		],
		[
			"w",
			"Desmutear la Radio",
			"RadioUnMute",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.turnTheSoundBackOn();\n",
				"loop":""
			}
		],
		[
			"B",
			"Emisora en Estereo",
			"RadioEstereo",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.isStereo()",
				"loop":""
			}
		],
		[
			"R",
			"Nivel de la señal de recepción",
			"RadioSignalLevel",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.getSignalLevel()",
				"loop":""
			}
		]       
   ],
    "menus": {
		"puertosDS1302": ["Port1", "Port2", "Port3", "Port4", "Port5", "Port6", "Port7", "Port8","Port9", "Port10", "Port11", "Port12", "Port13", "Port14", "Port15", "Port16"],
        "dow": ["Lunes","Martes","Miércoles","Jueves","Viernes","Sábado","Domingo"],
		"hour": ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"],
		"min": ["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","59"],
		"day": ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
		"year": ["2017","2018","2019","2020","2021","2022","2023"],
        "month": ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"]
    },
    "values": {
        "Port1": 13, "Port2": 15, "Port3": 16, "Port4": 14, "Port5": 18, "Port6": 19, "Port7": 20, "Port8": 21, "Port9": 5, "Port10": 9, "Port11": 11, "Port12": 12, "Port13": 2, "Port14": 3, "Port15": 0, "Port16": 1, 
        "Lunes":1,"Martes":2,"Miércoles":3,"Jueves":4,"Viernes":5,"Sábado":6,"Domingo":7,
	    "Enero": 1,"Febrero": 2,"Marzo": 3,"Abril": 4,"Mayo": 5,"Junio": 6,"Julio": 7,"Agosto": 8,"Septiembre": 9,"Octubre": 10,"Noviembre": 11,"Diciembre": 12      
    },
    "translators": {
        
    }
}
