{
    "extensionName": "Matriz_led_MAX7219",
	"description": "Extensión para representar en las matrices y el display de 7 segementos, los gráficos que se deseen a nivel de pixel",
	"version": "1.0",
	"author": "Oscar Ferruz (oferruz@logix5.com)",
	"homepage": "https://github.com/logix5",
	"sort":1,
	"extensionPort": 0,
	"firmware":"1.0",
	"javascriptURL":"",
	"blockSpecs": [

		 ["w",
			"Inicialización Matriz de led. DIN %d.puertosall CLK %d.puertosall CS %d.puertosall .Numero de matrices %n",
			"Matrizinit",
			"Port9",
			"Port10",
			"Port11",
			4,
			{
				"setup":"",
				"inc":"#include \"LedControlMS.h\"\n",
				"def":"LedControl lc=LedControl({0},{1},{2},{3});\n",
				"work":"",
				"loop":""
			}
		],
		
		["w",
			"Inicialización display de 7 segmentos(8 dígitos) DIN %d.puertosall CLK %d.puertosall CS %d.puertosall",
			"Segmentinit",
			"Port12",
			"Port13",
			"Port14",
			{
				"setup":"",
				"inc":"#include \"LedControlMS.h\"\n",
				"def":"LedControl lc1=LedControl({0},{1},{2},1);\n",
				"work":"",
				"loop":""
			}
		],
		
		["w",
			"Crea imagen %n con estos valores %s %s %s %s %s %s %s %s", 
			"MatrizImage",
			1,
			"0x3C",
			"0x42",
			"0xA5",
			"0x81",
			"0xA5",
			"0x99",
			"0x42",
			"0x3C",
			{
				"setup":"",
				"inc":"",
				"def":"byte imagen_{0}[8]={ {1},{2},{3},{4},{5},{6},{7},{8} };\n",
				"work":"",
				"loop":""
			}
		],
		
		["w",
			"Activar Matriz de led número %n",
			"MatrizShutdown",
			0,
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc.shutdown({0},false);\n",
				"loop":""
			}
		],
		
		["w",
			"Activar Display de 7 segmentos (8 digitos)",
			"SegmentShutdown",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc1.shutdown(0,false);\n",
				"loop":""
			}
		],
		
		["w",
			"Limpiar la Matriz de led número %n ",
			"MatrizReset",
			0,
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc.clearDisplay({0});\n",
				"loop":""
			}
		],
		
		["w",
			"Limpiar Dsiplay de 7 segementos (8 dígitos) ",
			"SegmentReset",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc1.clearDisplay(0);\n",
				"loop":""
			}
		],
		
		
		
		["w",
			"Nivel de Brillo %n de la Matriz de led número %n",
			"MatrizBrightness",
			15,
			0,
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc.setIntensity({1},{0});\n",
				"loop":""
			}
		],
		
		["w",
			"Nivel de Brillo %n del display de 7 segmento(8 dígitos)",
			"SegmentBrightness",
			15,
			0,
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc1.setIntensity(0,{0});\n",
				"loop":""
			}
		],
		
		["w",
			"Pintar el número %d.numero en el dígito %d.digito encendiendo el punto %d.estado",
			"SegmentDigit",
			0,
			0,
			"OFF",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc1.setDigit(0, {1}, {0}, {2});\n",
				"loop":""
			}
		],
		
		["w",
			"Pintar el caracter %m.letra en el dígito %d.digito encendiendo el punto %d.estado",
			"SegmentChar",
			"F",
			0,
			"OFF",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc1.setChar(0, {1}, {0}, {2});\n",
				"loop":""
			}
		],
		
		["w",
			"Led %d.estado de la Matriz de led número %n en la fila %n y la columna %n",
			"MatrizsetLed",
			"ON",
			0,
			0,
			0,
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc.setLed({1}, {2}, {3}, {0});\n",
				"loop":""
			}
		],
		
		["w",
			"Pintar fila %d de la Matriz de led número %n con el valor %s",
			"MatrizsetRow",
			0,
			0,
			"0xFF",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc.setRow({1}, {0}, {2});\n",
				"loop":""
			}
		],
		
		["w",
			"Pintar columna %d de la Matriz de led número %n con el valor %s",
			"MatrizsetColumn",
			0,
			0,
			"0xFF",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc.setColumn({1}, {0}, {2});\n",
				"loop":""
			}
		],
		
		["w",
			"Pintar Cadena de caracteres %s en la Matriz de led número %n",
			"MatrizsetString",
			"Texto",
			0,
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"lc.writeString({1},{0});\n",
				"loop":""
			}
		],
		
		["w",
			"Pintar imagen %n en la Matriz de led número %n",
			"MatrizsetImage",
			1,
			0,
			{
				"setup":"",
				"inc":"",
				"def":"void printByte(byte character [],int matriz) {\n int i = 0;\n for(i=0;i<8;i++){\nlc.setRow(matriz,i,character[i]);}}\n",
				"work":"printByte(imagen_{0},{1});\n",
				"loop":""
			}
		]
		
    ],
	"menus": {
		"numero": ["0","1","2","3","4","5","6","7","8","9"],
		"digito": ["0","1","2","3","4","5","6","7"],
		"letra" : ["A","b","c","d","E","F","H","L","P","-","_","0"],
		"estado":["ON","OFF"], 
		"puertosall": ["Port1", "Port2", "Port3", "Port4", "Port5", "Port6", "Port7", "Port8","Port9", "Port10", "Port11", "Port12", "Port13", "Port14", "Port15", "Port16"]
	},
	"values":{
	    "ON": 1, "OFF":0,
		"Port1": 13, "Port2": 15, "Port3": 16, "Port4": 14, "Port5": 18, "Port6": 19, "Port7": 20, "Port8": 21, "Port9": 5, "Port10": 9, "Port11": 11, "Port12": 12, "Port13": 2, "Port14": 3, "Port15": 0, "Port16": 1
	},
	"translators":{
	}
}
