{
    "extensionName": "Arduino para MRT-duino",
	"description": "Extensión para oder usar pines de Arduino directamente, así como sensores y actuadores sencillos",
	"version": "1.0",
	"author": "Oscar Ferruz (oferruz@logix5.com)",
	"homepage": "https://github.com/logix5",
	"sort":1,
	"extensionPort": 0,
	"firmware":"1.0",
	"javascriptURL":"",
	"blockSpecs": [
       ["B",
		"Leer pin digital %d.puertosall",
		"getDigital",
		"Port1",
         {"encode":"{d0}",
		 "setup":"pinMode({0},INPUT);\n",
		 "inc":"",
		 "def":"",
		 "work":"digitalRead({0})",
		 "loop":""}],
		 
        ["R",
		"Leer pin analógico( %d.puertosanalog )",
		"getAnalog",
		"Port5",
        {"encode":"{d0}",
		"setup":"pinMode({0},INPUT);\n",
		"inc":"",
		"def":"",
		"work":"analogRead({0})",
		"loop":""}],
		
		["w",
		"Poner pin digital %d.puertosall a %d.digital",
		"runDigital",
		"Port1",
		"HIGH",
        {"encode":"{d0}{d1}",
		"setup":"pinMode({0},OUTPUT);\n",
		"inc":"",
		"def":"",
		"work":"digitalWrite({0},{1});\n",
		"loop":""}],
        
        ["w",
		"Poner pin PWM %d.puertospwm con el valor %d.pwmvalue",
		"runPwm",
		"Port9",
		0,
        {"encode":"{d0}{d1}",
		"setup":"pinMode({0},OUTPUT);\n",
		"inc":"",
		"def":"",
		"work":"analogWrite({0},{1});\n",
		"loop":""}],
		
		[	"w",
			"Escribir sin salto de linea en el puerto serie %s ",
			"Serialprintsinsalto",
			"texto",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"Serial.print({0});\n",
				"loop":""
			}
		],
		
		[	"w",
			"Escribir con salto de linea en el puerto serie %s ",
			"Serialprintconsalto",
			"texto",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"Serial.println({0});\n",
				"loop":""
			}
		],
		
		["-"],

        ["w",
		"Ejecutar en el puerto %d.puertosall la nota %d.notes con ritmo %d.beats",
		"runTone",
		"Port9",
		"C4",
		"Half",
        {"encode":"{d0}{s1}{s2}",
		"setup":"pinMode({0},OUTPUT);\n",
		"inc":"",
		"def":"",
		"work":"tone({0},{1},{2});\ndelay({2});\n",
		"loop":""}],
		
		["w",
		"Enviar al servo en el puerto %d.puertospwm al ángulo de %d.servovalue",
		"runServoArduino",
		"Port9", 
		90,
		{"encode":"{d0}{d1}",
		"setup":"servo_{0}.attach({0});\n",
		"inc":"#include <Servo.h>\n",
		"def":"Servo servo_{0};\n",
		"work":"servo_{0}.write({1});\n",
		"loop":""}],
			
		["R",
		"Leer sensor ultrasonido con trig pin %d.puertosall y echo pin en %d.puertosall",
		"getUltrasonic",
		"Port9",
		"Port1",
         {"encode":"{d0}",
		 "setup":"",
		 "inc":"",
		 "def":"float getDistance(int trig,int echo){\npinMode(trig,OUTPUT);\ndigitalWrite(trig,LOW);\ndelayMicroseconds(2);\ndigitalWrite(trig,HIGH);\ndelayMicroseconds(10);\ndigitalWrite(trig,LOW);\npinMode(echo, INPUT);\nint dist=pulseIn(echo,HIGH,30000)/58.0;\nreturn dist;\n}\n",
		 "work":"getDistance({0},{1})",
		 "loop":""}],
		 
		["B",
		"Sensor de Choque %d.puertosall",
		"getCrash",
		"Port1",
         {"encode":"{d0}",
		 "setup":"pinMode({0},INPUT);\n",
		 "inc":"",
		 "def":"",
		 "work":"digitalRead({0})",
		 "loop":""}],
		 
		["B",
		"Detector de Metal %d.puertosall",
		"getMetal",
		"Port1",
         {"encode":"{d0}",
		 "setup":"pinMode({0},INPUT);\n",
		 "inc":"",
		 "def":"",
		 "work":"digitalRead({0})",
		 "loop":""}],
		 
		["B",
		"Fotointerruptor %d.puertosall",
		"getPhotointerrupt",
		"Port1",
         {"encode":"{d0}",
		 "setup":"pinMode({0},INPUT);\n",
		 "inc":"",
		 "def":"",
		 "work":"digitalRead({0})",
		 "loop":""}],
		 
		["B",
		"Interruptor magnético %d.puertosall",
		"getMagnetinterrupt",
		"Port1",
         {"encode":"{d0}",
		 "setup":"pinMode({0},INPUT);\n",
		 "inc":"",
		 "def":"",
		 "work":"digitalRead({0})",
		 "loop":""}],
		 
		 ["-"],
		 ["w",
			"Inicialización Sensor Temperatura y Humedad DHT11 en %d.puertosall ",
			"DHT11int",
			"Port1",
			{
				"setup":"dht.begin();\n",
				"inc":"#include \"DHT.h\"\n",
				"def":"DHT dht({0}, DHT11);\n",
				"work":"",
				"loop":""
			}
		],
		 ["R",
		"Temperatura DHT11 ",
		"gettempDHT11",
        {
		"setup":"",
		"inc":"",
		"def":"",
		"work":"dht.readTemperature()",
		"loop":""}],
		 
		 ["R",
		"Humedad DHT11 ",
		"gethumidityDHT11",
        {
		"setup":"",
		"inc":"",
		"def":"",
		"work":"dht.readHumidity()",
		"loop":""}],
		 
		 ["R",
		" Sensación térmica de calor DHT11 ",
		"getindexheatDHT11",
        {
		"setup":"",
		"inc":"",
		"def":"",
		"work":"dht.computeHeatIndex(dht.readTemperature(), dht.readHumidity(), false)",
		"loop":""}],
		 
		 ["-"],
		 
		["R",
		"Joystick X %d.puertosanalog ",
		"getjoystickX",
		"Port5",
        {"encode":"{d0}",
		"setup":"pinMode({0},INPUT);\n",
		"inc":"",
		"def":"",
		"work":"analogRead({0})",
		"loop":""}],
		
		["R",
		"Joystick Y %d.puertosanalog ",
		"getjoystickY",
		"Port6",
        {"encode":"{d0}",
		"setup":"pinMode({0},INPUT);\n",
		"inc":"",
		"def":"",
		"work":"analogRead({0})",
		"loop":""}],
		
		["B",
		"Botón del Joystisck %d.puertosall",
		"getJoystickbutton",
		"Port1",
         {"encode":"{d0}",
		 "setup":"pinMode({0},INPUT);\n",
		 "inc":"",
		 "def":"",
		 "work":"digitalRead({0})",
		 "loop":""}],
		 
		 ["-"],
		
		["R",
		"timer",
		"getTimer",
		"0",
		{"encode":"{n0}",
		"setup":"",
		"inc":"",
		"def":"double currentTime = 0;\ndouble lastTime = 0;\ndouble getLastTime(){\n\treturn currentTime = millis()/1000.0 - lastTime;\n}\n",
		"work":"getLastTime()",
		"loop":""}],
		
		["w",
		"reiniciar timer",
		"resetTimer",
		"0",
		{"encode":"{n0}",
		"setup":"",
		"inc":"",
		"def":"double currentTime = 0;\ndouble lastTime = 0;\n",
		"work":"lastTime = millis()/1000.0;\n",
		"loop":""}],
		
		 ["-"],
		 
		 ["w",
		"Laser %d.puertosall %d.digital2",
		"LaserStatus",
		"Port1",
		"ON",
        {"encode":"{d0}{d1}",
		"setup":"pinMode({0},OUTPUT);\n",
		"inc":"",
		"def":"",
		"work":"digitalWrite({0},{1});\n",
		"loop":""}],
		
		["w",
		"Flash Led %d.puertosall %d.digital2",
		"LedFlash",
		"Port1",
		"ON",
        {"encode":"{d0}{d1}",
		"setup":"pinMode({0},OUTPUT);\n",
		"inc":"",
		"def":"",
		"work":"digitalWrite({0},{1});\n",
		"loop":""}],
		
		["w",
		"RG Led %d.puertospwm %d.puertospwm Red %d.pwmvalue Green %d.pwmvalue",
		"LedBicolor",
		"Port9",
		"Port10",
		255,
		255,
        {"encode":"{d0}{d1}{d2}{d3}",
		"setup":"pinMode({0},OUTPUT);\npinMode({1},OUTPUT);\n",
		"inc":"",
		"def":"",
		"work":"analogWrite({0},{2});\nanalogWrite({1},{3});\n",
		"loop":""}],
		
		["w",
		"RGB Led %d.puertospwm %d.puertospwm %d.puertospwm Red %d.pwmvalue Green %d.pwmvalue Blue %d.pwmvalue",
		"LedRGBcolor",
		"Port9",
		"Port10",
		"Port11",
		255,
		255,
		255,
        	{"encode":"{d0}{d1}{d2}{d3}{d4}{d5}",
		"setup":"pinMode({0},OUTPUT);\npinMode({1},OUTPUT);\npinMode({2},OUTPUT);\n",
		"inc":"",
		"def":"",
		"work":"analogWrite({0},{3});\nanalogWrite({1},{4});\nanalogWrite({2},{5});\n",
		"loop":""}],
		
		["-"],
		
		["B",
		"PIR - Presencia %d.puertosall",
		"getPIR",
		"Port1",
         {"encode":"{d0}",
		 "setup":"pinMode({0},INPUT);\n",
		 "inc":"",
		 "def":"",
		 "work":"digitalRead({0})",
		 "loop":""}],
		 
		["B",
		"Lluvia (YL-83) %d.puertosall",
		"getLluvia",
		"Port1",
         {"encode":"{d0}",
		 "setup":"pinMode({0},INPUT);\n",
		 "inc":"",
		 "def":"",
		 "work":"digitalRead({0})",
		 "loop":""}],
		 
		 ["R",
		"Cantidad de Lluvia( %d.puertosanalog )",
		"getLluviaAnalog",
		"Port5",
        {"encode":"{d0}",
		"setup":"pinMode({0},INPUT);\n",
		"inc":"",
		"def":"",
		"work":"analogRead({0})",
		"loop":""}],
		 
		 ["B",
		"Alcohol (MQ-3) %d.puertosall",
		"getAlcohol",
		"Port1",
         {"encode":"{d0}",
		 "setup":"pinMode({0},INPUT);\n",
		 "inc":"",
		 "def":"",
		 "work":"digitalRead({0})",
		 "loop":""}],
		 
		 ["R",
		"Cantidad de Alcohol( %d.puertosanalog )",
		"getAlcoholAnalog",
		"Port5",
        {"encode":"{d0}",
		"setup":"pinMode({0},INPUT);\n",
		"inc":"",
		"def":"",
		"work":"analogRead({0})",
		"loop":""}],
		 
		  ["B",
		"Gas y Humo (MQ-135) %d.puertosall",
		"getGas",
		"Port1",
         {"encode":"{d0}",
		 "setup":"pinMode({0},INPUT);\n",
		 "inc":"",
		 "def":"",
		 "work":"digitalRead({0})",
		 "loop":""}],
		 
		 ["R",
		"Cantidad de Gas y Humo( %d.puertosanalog )",
		"getGasAnalog",
		"Port5",
        {"encode":"{d0}",
		"setup":"pinMode({0},INPUT);\n",
		"inc":"",
		"def":"",
		"work":"analogRead({0})",
		"loop":""}],
		 		 
		 ["B",
		"Humedad (Higrometro FC-28) %d.puertosall",
		"getHumedad",
		"Port1",
         {"encode":"{d0}",
		 "setup":"pinMode({0},INPUT);\n",
		 "inc":"",
		 "def":"",
		 "work":"digitalRead({0})",
		 "loop":""}],
		 
		["R",
		"Porcentaje de Humedad( %d.puertosanalog )",
		"getHumedadAnalog",
		"Port5",
        {"encode":"{d0}",
		"setup":"pinMode({0},INPUT);\n",
		"inc":"",
		"def":"",
		"work":"analogRead({0})",
		"loop":""}],
		
		["R",
		"Cantidad de Agua( %d.puertosanalog )",
		"getAguaAnalog",
		"Port5",
        {"encode":"{d0}",
		"setup":"pinMode({0},INPUT);\n",
		"inc":"",
		"def":"",
		"work":"analogRead({0})",
		"loop":""}]
			
		
    ],
	"menus": {
		"beats":["500","250","125","1000","2000","0"],
		"puertosall": ["Port1", "Port2", "Port3", "Port4", "Port5", "Port6", "Port7", "Port8","Port9", "Port10", "Port11", "Port12", "Port13", "Port14", "Port15", "Port16"],
		"puertosanalog": ["Port5", "Port6", "Port7", "Port8","Port10", "Port12"],
		"puertospwm": ["Port1", "Port9", "Port10", "Port11","Port12"],
		"servovalue":["0","45","90","135","180"],
		"pwmvalue":["0","50","100","150","255"],
		"digital":["HIGH","LOW"],
		"digital2":["ON","OFF"],
		"notes":["C2","D2","E2","F2","G2","A2","B2","C3","D3","E3","F3","G3","A3","B3","C4","D4","E4","F4","G4","A4","B4","C5","D5","E5","F5","G5","A5","B5","C6","D6","E6","F6","G6","A6","B6","C7","D7","E7","F7","G7","A7","B7","C8","D8"],
		"beats":["Half","Quater","Eighth","Whole","Double","Zero"]
	},
	"values":{
		"run":2,
		"get":1,
		"digital":30,
		"analog":31,
		"pwm":32,
		"servo_pin":33,
		"tone":34,
		"timer":50,
		"HIGH":1,"LOW":0,
		"ON":1,"OFF":0,
		"B0":31,"C1":33,"D1":37,"E1":41,"F1":44,"G1":49,"A1":55,"B1":62,
			"C2":65,"D2":73,"E2":82,"F2":87,"G2":98,"A2":110,"B2":123,
			"C3":131,"D3":147,"E3":165,"F3":175,"G3":196,"A3":220,"B3":247,
			"C4":262,"D4":294,"E4":330,"F4":349,"G4":392,"A4":440,"B4":494,
			"C5":523,"D5":587,"E5":659,"F5":698,"G5":784,"A5":880,"B5":988,
			"C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,"B6":1976,
			"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,"B7":3951,
			"C8":4186,"D8":4699,
		"Half":500,"Quater":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,
		"Port1": 13, "Port2": 15, "Port3": 16, "Port4": 14, "Port5": 18, "Port6": 19, "Port7": 20, "Port8": 21, "Port9": 5, "Port10": 9, "Port11": 11, "Port12": 12, "Port13": 2, "Port14": 3, "Port15": 0, "Port16": 1
	},
	"translators":{
	}
}
