{	"extensionName": "Sensor de color TCS3200",
	"description": "Extensión TCS3200.Sensor de color usando los pines de la placa mrtduino.Problemas al definir la función así, igual lo mejor es definir un fichero .cpp y .h e invocarla con los módulos de Scratch",
	"version": "1.0",
	"author": "Oscar Ferruz (oferruz@logix5.com)",
	"homepage": "https://github.com/logix5",
	"sort":5,
	"javascriptURL":"",
	"firmware":"1.0",
  	"extensionPort":0,
    "blockSpecs": [
        
	[
			"w",
			"Ini. Sensor de color: S0 %d.puertoscolor S1 %d.puertoscolor S2 %d.puertoscolor S3 %d.puertoscolor OUT %d.puertoscolor",
			"TCS3200begin",
			"Port1",
			"Port2",
			"Port3",
			"Port4",
			"Port9",
			{
				"setup":"pinMode({0}, OUTPUT);\npinMode({1}, OUTPUT);\npinMode({2}, OUTPUT);\npinMode({3},OUTPUT);\npinMode({4}, INPUT);\ndigitalWrite({0}, HIGH);\ndigitalWrite({1}, LOW);",
				"inc":"",
				"def":"int freqRojo;\nint freqVerde;\nint freqAzul;\nvoid readColor(){digitalWrite({2},LOW);digitalWrite({3},LOW);freqRojo=pulseIn({4},LOW);delay(50);digitalWrite({2},HIGH);digitalWrite({3},HIGH);freqVerde=pulseIn({4},LOW);delay(50);digitalWrite({2},LOW);digitalWrite({3},HIGH);freqAzul=pulseIn({4},LOW);delay(50);}\n",
				"work":"",
				"loop":"readColor();\n"
			}
		],	
		[
		"w",
			"Enviar la puerto serie las frecuencias de los tres colores",
			"TCS3200sendcolors",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"Serial.print(\"R= \");Serial.print(freqRojo);Serial.print(\" \");\nSerial.print(\"G= \");Serial.print(freqVerde);Serial.print(\" \");\nSerial.print(\"G= \");Serial.print(freqAzul);Serial.println(\" \");\n",
				"loop":""
			}
		],
		[
			"R",
			"Freq Rojo",
			"TCS3200Rojo",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"freqRojo",
				"loop":""
			}
		],
		[
			"R",
			"Freq Verde",
			"TCS3200Verde",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"freqVerde",
				"loop":""
			}
		],
		[
			"R",
			"Freq Azul",
			"TCS3200Azul",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"freqAzul",
				"loop":""
			}
		],
       
   ],
    "menus": {
		"puertoscolor": ["Port1", "Port2", "Port3", "Port4", "Port5", "Port6", "Port7", "Port8","Port9", "Port10", "Port11", "Port12", "Port13", "Port14", "Port15", "Port16"]
		
 	
    },
    "values": {
        "Port1": 13, "Port2": 15, "Port3": 16, "Port4": 14, "Port5": 18, "Port6": 19, "Port7": 20, "Port8": 21, "Port9": 5, "Port10": 9, "Port11": 11, "Port12": 12, "Port13": 2, "Port14": 3, "Port15": 0, "Port16": 1
		
    },
    "translators": {
        
    }
}
