{	"extensionName": "Radio Frecuencia NRF24L01",
	"description": "Extensión para usar la RF 2.4 Ghz",
	"version": "1.0",
	"author": "Oscar Ferruz (oferruz@logix5.com)",
	"homepage": "https://github.com/logix5",
	"sort":15,
	"javascriptURL":"",
	"firmware":"1.0",
  	"extensionPort":0,
    "blockSpecs": [
        
		[
			"w",
			"Inicialización NRF24L01: pin CE %d.puertosall pin CS %d.puertosall pipe %s",
			"RFbegin",
			"Port9",
			"Port10",
			"0xE8E8F0F0E1",
			{
				"setup":"radio.begin();\n",
				"inc":"#include \"nRF24L01.h\"\n#include \"RF24.h\"\n#include \"RF24_config.h\"\n#include \"SPI.h\"\n",
				"def":"RF24 radio({0},{1});\nconst uint64_t pipe={2}LL;\n",
				"work":"",
				"loop":""
			}
		],
		[
			"w",
			"Configurar y abrir el pipe para escribir",
			"RFpipewrite",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.openWritingPipe(pipe);\n",
				"loop":""
			}
		],
		[
			"w",
			"Configurar y abrir el pipe para leer",
			"RFpiperead",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.openReadingPipe(1, pipe);\n",
				"loop":""
			}
		],
		[
			"w",
			"Enviar por RF una variable %d",
			"RFWrite",
			"variable",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.write(&{0}, sizeof({0}));\n",
				"loop":""
			}
		],
		[
			"w",
			"Arrancar el proceso de escucha RF",
			"RFListen",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.startListening();\n",
				"loop":""
			}
		],
		[
			"w",
			"Parar el proceso de escucha RF",
			"RFListenStop",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.stopListening();\n",
				"loop":""
			}
		],
		[
			"B",
			"Dato RF disponible",
			"RFavailable",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.available()",
				"loop":""
			}
		],
	    [
			"w",
			"Almacenar en la variable %d el dato leido por RF",
			"RFRead",
			"variable",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"radio.read(&{0}, sizeof({0}));\n",
				"loop":""
			}
		]
   ],
    "menus": {
	    "puertosall": ["Port1", "Port2", "Port3", "Port4", "Port5", "Port6", "Port7", "Port8","Port9", "Port10", "Port11", "Port12", "Port13", "Port14", "Port15", "Port16"],
		"baudios":["1200","2400","4800","9600","19200","38400","57600","115200"]
    },
    "values": {
		"Port1": 13, "Port2": 15, "Port3": 16, "Port4": 14, "Port5": 18, "Port6": 19, "Port7": 20, "Port8": 21, "Port9": 5, "Port10": 9, "Port11": 11, "Port12": 12, "Port13": 2, "Port14": 3, "Port15": 0, "Port16": 1
    },
    "translators": {
        
    }
}
