{	"extensionName": "DS1302 RTC",
	"description": "Extensión DS1302.Reloj de Tiempo real usando pines comunes de la placa. Previamente debe instalarse la librería DS1302
	esta http://www.rinkydinkelectronics.com/library.php?id=5. Hemos prefiro esta
	por la facilidad de rellenar los bloques para el modo Arduino en la aplicación
	Igual se añade en la carpeta src de los ficheros de la extesión. Esto tenemos que verlo",
	"version": "1.0",
	"author": "Oscar Ferruz (oferruz@logix5.com)",
	"homepage": "https://github.com/logix5",
	"sort":4,
	"javascriptURL":"",
	"firmware":"1.0",
  	"extensionPort":0,
    "blockSpecs": [
        
		[
			"w",
			"Inicialización RTC DS3102 RST pin %d.puertosDS1302 DAT pin %d.puertosDS1302 y CLK pin %d.puertosDS1302",
			"DS1302begin",
			"Port9",
			"Port10",
			"Port11",
			{
				"setup":"rtc.halt(false);\nrtc.writeProtect(false);\n",
				"inc":"#include <DS1302.h>\n",
				"def":"DS1302 rtc({0},{1},{2});\nTime t;\n",
				"work":"",
				"loop":"t = rtc.getTime();\n"
			}
		],
		[
			"w",
			"Configurar día de la semana a %d.dow",
			"DS1302setday",
			"Lunes",
			{
			    "encode": "{d0}",
				"setup":"",
				"inc":"",
				"def":"",
				"work":"rtc.setDOW({0});\n",
				"loop":""
			}
		],
        [
			"w",
			"Configurar hora: Hora %d.hour Minutos %d.min y Segundos %d",
			"DS1302settime",
			"00",
			"00",
			"00",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"rtc.setTime({0}, {1}, {2});\n",
				"loop":""
			}
		],
       [
			"w",
			"Configurar fecha: Día %d.day Mes %d.month y Año %d.year",
			"DS1302setdate",
			"1",
			"Enero",
			"2010",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"rtc.setDate({0}, {1}, {2});\n",
				"loop":""
			}
		],
		[
			"w",
			"Enviar la puerto serie la hora",
			"DS1302sendtime",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"Serial.println(rtc.getTimeStr());\n",
				"loop":""
			}
		],
		[
			"w",
			"Enviar la puerto serie la fecha",
			"DS1302senddate",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"Serial.println(rtc.getDateStr());\n",
				"loop":""
			}
		],	
		[
			"R",
			"Día",
			"DS1302day",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.date",
				"loop":""
			}
		],
		[
			"R",
			"Día de la semana",
			"DS1302dayofweek",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"rtc.getDOWStr()",
				"loop":""
			}
		],
		[
			"R",
			"Mes en texto",
			"DS1302monthtext",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"rtc.getMonthStr()",
				"loop":""
			}
		],
		[
			"R",
			"Mes en número",
			"DS1302month",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.mon",
				"loop":""
			}
		],
		
		[
			"R",
			"Año",
			"DS1302year",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.year",
				"loop":""
			}
		],
				
		[
			"R",
			"Hora",
			"DS1302hour",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.hour",
				"loop":""
			}
		],
		[
			"R",
			"Minutos",
			"DS1302minutes",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.min",
				"loop":""
			}
		],
        [
			"R",
			"Segundos",
			"DS1302sec",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.sec",
				"loop":""
			}
		]
       
   ],
    "menus": {
		"puertosDS1302": ["Port1", "Port2", "Port3", "Port4", "Port5", "Port6", "Port7", "Port8","Port9", "Port10", "Port11", "Port12", "Port13", "Port14", "Port15", "Port16"],
        "dow": ["Lunes","Martes","Miércoles","Jueves","Viernes","Sábado","Domingo"],
		"hour": ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"],
		"min": ["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","59"],
		"day": ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
		"year": ["2017","2018","2019","2020","2021","2022","2023"],
        "month": ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"]
    },
    "values": {
        "Port1": 13, "Port2": 15, "Port3": 16, "Port4": 14, "Port5": 18, "Port6": 19, "Port7": 20, "Port8": 21, "Port9": 5, "Port10": 9, "Port11": 11, "Port12": 12, "Port13": 2, "Port14": 3, "Port15": 0, "Port16": 1, 
        "Lunes":1,"Martes":2,"Miércoles":3,"Jueves":4,"Viernes":5,"Sábado":6,"Domingo":7,
	    "Enero": 1,"Febrero": 2,"Marzo": 3,"Abril": 4,"Mayo": 5,"Junio": 6,"Julio": 7,"Agosto": 8,"Septiembre": 9,"Octubre": 10,"Noviembre": 11,"Diciembre": 12      
    },
    "translators": {
        
    }
}
