{	"extensionName": "Módulo WifiESP8266 y HLK-RM04",
	"description": "Extensión para realizar transmisiones y recepciones por wifi.",
	"version": "1.0",
	"author": "Oscar Ferruz (oferruz@logix5.com)",
	"homepage": "https://github.com/logix5",
	"sort":14,
	"javascriptURL":"",
	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [
		[
			"w",
			"Inicialización Wifi HLK-RM04 %d.baudios",
			"WifiHLKbegin",
			"115200",
			{
				"setup":"Serial1.begin({0});\n",
				"inc":"",
				"def":"",
				"work":"",
				"loop":""
			}
		],
		[
			"B",
			"Hay datos recibidos por Wifi",
			"WifiReadMessage",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"Serial1.available()",
				"loop":""
			}
		],
		[
			"R",
			"Leer Dato recibido Wifi",
			"RXcharReaded",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"Serial1.read()",
				"loop":""
			}
		],

		[
			"w",
			"Escribir en el puerto serie el dato recibido Wifi",
			"SendcharReadedtoSerial",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"Serial.write(Serial1.read());\n",
				"loop":""
			}
		],	
		[
			"w",
			"Enviar por WIFI %s sin salto de linea",
			"WifiSendMessage",
			"Hi wifi",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"Serial1.print({0});\n",
				"loop":""
			}
		],
		[
			"w",
			"Enviar por WIFI %s con salto de linea",
			"WifiSendlnMessage",
			"Hi wifi ln",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"Serial1.println({0});\n",
				"loop":""
			}
		],
		[
			"w",
			"Enviar el comando AT %s ",
			"WifiSendATMessage",
			"AT ",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"Serial1.write({0});\nSerial1.write(\"\\r\\n\");\n",
				"loop":""
			}
		]
						
		
	],
	"menus": {
	    "trazas":["SI","NO"],
		"baudios":["1200","2400","4800","9600","19200","38400","57600","115200"]
		
	},
	"values":{
		"SI":1,"NO":0
		
	},
	"translators":{
		
	}
}
