{	"extensionName": "Keypad 4x4",
	"description": "Extensión para usar tiras de leds,anillos, etc..  https://github.com/adafruit/Adafruit_NeoPixel
	aunque igual se añade en la carpeta src de los ficheros de la extesión. Esto tenemos que verlo.",
	"version": "1.0",
	"author": "Oscar Ferruz (oferruz@logix5.com)",
	"homepage": "https://github.com/logix5",
	"sort":9,
	"javascriptURL":"",
	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [
		[
			"w",
			"Init Keypad 4x4.Filas %d.puertosall %d.puertosall %d.puertosall %d.puertosall .Columnas %d.puertosall %d.puertosall %d.puertosall %d.puertosall ",
			"keypadinit",
			"Port1",
			"Port2",
			"Port3",
			"Port4",
			"Port5",
			"Port6",
			"Port7",
			"Port8",
			{
				"setup":"",
				"inc":"#include \"Keypad.h\"\n",
				"def":"byte Pins_Filas[]={{3},{2},{1},{0}};\nbyte Pins_Cols[]={{7},{6},{5},{4}};\nchar Teclas[4][4]={{'1','2','3','A'},{'4','5','6','B'},{'7','8','9','C'},{'*','0','#','D'}};\nKeypad Teclado= Keypad(makeKeymap(Teclas),Pins_Filas,Pins_Cols,4,4);\n",
				"work":"",
				"loop":""
			}
		],
		
		[
			"R",
			"Tecla pulsada",
			"Keypadpressed",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"Teclado.getKey()",
				"loop":""
			}
		]
		
	],
	"menus": {
		"puertosall": ["Port1", "Port2", "Port3", "Port4", "Port5", "Port6", "Port7", "Port8","Port9", "Port10", "Port11", "Port12", "Port13", "Port14", "Port15", "Port16"]
		
	},
	"values":{
		"Port1": 13, "Port2": 15, "Port3": 16, "Port4": 14, "Port5": 18, "Port6": 19, "Port7": 20, "Port8": 21, "Port9": 5, "Port10": 9, "Port11": 11, "Port12": 12, "Port13": 2, "Port14": 3, "Port15": 0, "Port16": 1
		
	},
	"translators":{
		
	}
}
