{	"extensionName": "DS3231 RTC",
	"description": "Extensión DS3231.Reloj de Tiempo real usando pines comunes de la placa. Previamente debe instalarse la librería RTClib 
	https://github.com/adafruit/RTClib/. La comunicación en ambos modelos se realiza a través del bus I2C.",
	"version": "1.0",
	"author": "Oscar Ferruz (oferruz@logix5.com)",
	"homepage": "https://github.com/logix5",
	"sort":14,
	"javascriptURL":"",
	"firmware":"1.0",
  	"extensionPort":0,
    "blockSpecs": [
        
		[
			"w",
			"Inicialización RTC DS3231 RST",
			"DS3231begin",
			{
				"setup":"rtc.begin();\n",
				"inc":"#include \"RTClib.h\"\n",
				"def":"RTC_DS3231 rtc;\nDateTime t;\nString daysOfTheWeek[7]={\"Domingo\",\"Lunes\",\"Martes\",\"Miercoles\",\"Jueves\",\"Viernes\",\"Sabado\"};\nString monthsNames[12]={\"Enero\",\"Febrero\",\"Marzo\",\"Abril\",\"Mayo\",\"Junio\",\"Julio\",\"Agosto\",\"Septiembre\",\"Octubre\",\"Noviembre\",\"Diciembre\"};\n",
				"work":"",
				"loop":""
			}
		],
		
        [
			"w",
			"Configurar fecha y hora: Hora %d.hour Minutos %d.min y Segundos %d - Día %d.day Mes %d.month y Año %d.year",
			"DS3231setdatetime",
			"0",
			"0",
			"0",
			"1",
			"Enero",
			"2017",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"rtc.adjust(DateTime({5},{4},{3},{0}, {1}, {2}));\n",
				"loop":""
			}
		],
		[
			"w",
			"Configurar fecha y hora de compilación del programa",
			"DS3231setcompilationtime",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"rtc.adjust(DateTime(F(__DATE__), F(__TIME__)));\n",
				"loop":""
			}
		],
		
		[
			"w",
			"Leer Reloj de Tiempo Real",
			"DS3231readdatetime",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t=rtc.now();\n",
				"loop":""
			}
		],
		[
			"R",
			"Día",
			"DS3231day",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.day()",
				"loop":""
			}
		],
		[
			"R",
			"Día de la semana",
			"DS3231dayofweek",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.dayOfTheWeek()",
				"loop":""
			}
		],
		[
			"R",
			"Día de la semana en texto",
			"DS3231dayofweektext",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"daysOfTheWeek[t.dayOfTheWeek()]",
				"loop":""
			}
		],		
		[
			"R",
			"Mes en texto",
			"DS3231monthtext",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"monthsNames[t.month()]",
				"loop":""
			}
		],
		[
			"R",
			"Mes en número",
			"DS3231month",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.month()",
				"loop":""
			}
		],
		
		[
			"R",
			"Año",
			"DS3231year",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.year()",
				"loop":""
			}
		],
				
		[
			"R",
			"Hora",
			"DS3231hour",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.hour()",
				"loop":""
			}
		],
		[
			"R",
			"Minutos",
			"DS3231minutes",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.minute()",
				"loop":""
			}
		],
        [
			"R",
			"Segundos",
			"DS3231sec",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"t.second()",
				"loop":""
			}
		]
       
   ],
    "menus": {
	    "hour": ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23"],
		"min": ["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","59"],
		"day": ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"],
		"year": ["2017","2018","2019","2020","2021","2022","2023"],
        "month": ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"]
    },
    "values": {
        "Enero": 1,"Febrero": 2,"Marzo": 3,"Abril": 4,"Mayo": 5,"Junio": 6,"Julio": 7,"Agosto": 8,"Septiembre": 9,"Octubre": 10,"Noviembre": 11,"Diciembre": 12      
    },
    "translators": {
        
    }
}
